<?php
// $Id: standard.install,v 1.30 2011/01/04 18:24:24 webchick Exp $

/**
 * Configures modules installed in the 'main' profile. To be reimplemented by subprofiles
 *
 * @author Stefan Nagey
 */

function main_module_configure() {
	// Mollom
	variable_set('mollom_public_key', '');
	variable_set('mollom_private_key', '');
	
	//Google Analytyics
	variable_set('googleanalytics_account', '');
	
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function main_install() {
	include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
	standard_install();
	$modules = array(
		"openidadmin",
		"cck",
		"node_reference",
		"user_reference",
		"styles",
		"date",
		"media",
		"link",
		"email",
		"name",
		"ctools",
		"strongarm",
		"context",
		"features",
		"token",
		"feeds",
		"calendar",
		"webform",
		"print",
		"addtoany",
		"wysiwyg",
		"imce",
		"imce_wysiwyg",
		"jquery_ui",
		"libraries",
		"modalframe",
		"custom_breadcrumbs",
		"custom_search",
		"menu_block",
		"googleanalytics",
		"page_title",
		"xmlsitemap",
		"pathauto",
		"redirect",
		"urllist",
		"site_map",
		"menu_attributes",
		"site_verify",
		"mollom",
		"robotstxt",
		"service_links",
		"transliteration",
		//"fb",
		"colorbox",
		"extlink",
		"rotating_banner",
		"devel",
		"devel_themer",
		"backup_migrate",
		//"sweaver",
		//"skinr",
		"drupalforfirebug",
		"admin",
		"advanced_help",
		"admin_menu",
		"admin_menu_toolbar",
		"views_bulk_operations",
		"admin_views");
	foreach ($modules as $module) {
		watchdog('profile', "installing $module");
		module_enable(array($module),true);
		watchdog('profile', "installed $module");
	}
	
	main_module_configure();
	
}
